{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "mongodb": ">= 1.2.13",
    "connect-mongo": ">= 0.3.2",
    "express": "3.0.6",
    "crypto": "0.0.3",
    "ejs": "0.8.3",
    "less-middleware": "0.1.9"
  }
}